{
  "name": "@frontrangesystems/business-os-connector-resend",
  "version": "0.0.2",
  "description": "Resend provider for the @frontrangesystems/business-os-email capability. Used by the framework's transactional email path (password resets, digests).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@frontrangesystems/business-os-connector-sdk": "workspace:^",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontrangesystems/business-os.git",
    "directory": "connectors/resend"
  }
}
